<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HLTopView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HLTopView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="521"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pag-RD-UET">
                    <rect key="frame" x="30" y="110" width="71" height="119.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="4ko-jC-gVT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="120"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0C-bs-DGF">
                    <rect key="frame" x="108.5" y="110" width="16" height="74"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="686-Db-c7d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1C-cG-FNJ">
                    <rect key="frame" x="232" y="110" width="128" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="O8B-v8-x7I"/>
                        <constraint firstAttribute="width" constant="128" id="ssD-pj-51N"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWR-ND-r0u">
                    <rect key="frame" x="30" y="234.5" width="155" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="155" id="CaF-Dj-rUy"/>
                        <constraint firstAttribute="height" constant="21" id="fe0-LX-erT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新数据..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMi-OY-1LO">
                    <rect key="frame" x="50" y="94" width="64.5" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="AHJ-N9-X4v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="kuT-ES-hTE">
                    <rect key="frame" x="30" y="94.5" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="Fpr-Bt-JZT"/>
                        <constraint firstAttribute="height" constant="15" id="Usr-gV-N3c"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LWR-ND-r0u" firstAttribute="top" secondItem="pag-RD-UET" secondAttribute="bottom" constant="5" id="2vz-dq-BdT"/>
                <constraint firstItem="kuT-ES-hTE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="Ecp-tq-PG5"/>
                <constraint firstItem="pag-RD-UET" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="GC4-PZ-XSB"/>
                <constraint firstItem="pMi-OY-1LO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="Gup-S4-Bkf"/>
                <constraint firstItem="kuT-ES-hTE" firstAttribute="centerY" secondItem="pMi-OY-1LO" secondAttribute="centerY" id="Gyy-6T-13G"/>
                <constraint firstItem="p0C-bs-DGF" firstAttribute="leading" secondItem="pag-RD-UET" secondAttribute="trailing" constant="7" id="Slr-fb-Lgq"/>
                <constraint firstItem="p0C-bs-DGF" firstAttribute="top" secondItem="pag-RD-UET" secondAttribute="top" id="Wxh-8H-ZhP"/>
                <constraint firstItem="pMi-OY-1LO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="94" id="YST-as-5OS"/>
                <constraint firstAttribute="trailing" secondItem="e1C-cG-FNJ" secondAttribute="trailing" constant="15" id="bF8-qG-QUU"/>
                <constraint firstItem="e1C-cG-FNJ" firstAttribute="top" secondItem="pag-RD-UET" secondAttribute="top" id="lpH-mK-Voo"/>
                <constraint firstItem="pag-RD-UET" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="110" id="mb5-bM-TAT"/>
                <constraint firstItem="LWR-ND-r0u" firstAttribute="leading" secondItem="pag-RD-UET" secondAttribute="leading" id="qZH-mt-ReO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pointLabel" destination="p0C-bs-DGF" id="g2h-fj-hnm"/>
                <outlet property="statusAct" destination="kuT-ES-hTE" id="sXo-M3-eQe"/>
                <outlet property="stautsLabel" destination="pMi-OY-1LO" id="Oo0-2t-2R5"/>
                <outlet property="temperatureLabel" destination="pag-RD-UET" id="j9N-Qg-hSe"/>
                <outlet property="weatherImage" destination="e1C-cG-FNJ" id="w2Q-Yy-R4M"/>
                <outlet property="weatherLabel" destination="LWR-ND-r0u" id="532-3h-H4j"/>
            </connections>
            <point key="canvasLocation" x="61" y="304"/>
        </view>
    </objects>
</document>
