//
//  HLPrefixHeader.pch
//  HellowWeather
//
//  Created by Pisces on 2017/6/30.
//  Copyright © 2017年 Pisces. All rights reserved.
//

#ifndef HLPrefixHeader_pch
#define HLPrefixHeader_pch

//头文件
#import "HLConst.h"
#import "HLNetTool.h"
#import <SVProgressHUD.h>
#import <MJRefresh.h>
#import <PINCache.h>
#import "AlertControllerTool.h"
/** 宏 **/

#define SSScreenW [UIScreen mainScreen].bounds.size.width
#define SSScreenH [UIScreen mainScreen].bounds.size.height


//分类
#import "NSDate+DateExtension.h"
#import "UIView+JYDFrame.h"
#import "UILabel+HLLabel.h"
#import "UINavigationBar+Awesome.h"
#endif /* HLPrefixHeader_pch */

// 7.自定义Log
#ifdef DEBUG

#define SDLOG(fmt,...)  NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#else

#define SDLOG(...)

#endif
