//
//  HLPrefixHeader.pch
//  HellowWeather
//
//  Created by Pisces on 2017/6/30.
//  Copyright © 2017年 Pisces. All rights reserved.
//

#ifndef HLPrefixHeader_pch
#define HLPrefixHeader_pch

//头文件
#import "HLConst.h"
#import "HLNetTool.h"

/** 宏 **/

#define SSScreenW [UIScreen mainScreen].bounds.size.width
#define SSScreenH [UIScreen mainScreen].bounds.size.height


//分类
#import "NSDate+DateExtension.h"
#import "UIView+JYDFrame.h"
#import "UINavigationBar+Awesome.h"
#endif /* HLPrefixHeader_pch */
